{
  "name": "nts-player-server",
  "version": "1.0.0",
  "description": "Проект Express с TypeScript, следующий принципам Domain-Driven Design (DDD).",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd ./src/client && npm run dev",
    "dev:server": "cd ./src/server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikrr4000/nts-player-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikrr4000/nts-player-server/issues"
  },
  "homepage": "https://github.com/nikrr4000/nts-player-server#readme"
}
