{
    "name": "@nts-player/shared",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies": {
      "zod": "^3.24.4"
    },
    "devDependencies": {
      "@types/node": "^22.15.18",
      "ts-node-dev": "^2.0.0",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^5.8.3"
    }
}