{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@assets/*": ["./src/assets/*"],
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "references": [{ "path": "../shared" }]
}